{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ionic-app"
    },
    {
      "path": "./apps/nest-api-e2e"
    },
    {
      "path": "./apps/nest-api"
    },
    {
      "path": "./apps/admin-panel"
    }
  ]
}
